<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Golden Village</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="wpac-google-review"></div>
    <script type="text/javascript">
    wpac_init = window.wpac_init || [];
    wpac_init.push({widget: 'GoogleReview', id: 30843, place_id: 'ChIJtZM_QlS6LIgRpp7KRp-6INc', view_mode: 'badge_inner'});
    (function() {
        if ('WIDGETPACK_LOADED' in window) return;
        WIDGETPACK_LOADED = true;
        var mc = document.createElement('script');
        mc.type = 'text/javascript';
        mc.async = true;
        mc.src = 'https://embed.widgetpack.com/widget.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
    </script>

    <div class= "container">
        <header>

            <img src="images/logo copy.png" alt="Logo for New Golden Village">
        </header>

        <nav>

            <a href="index.html">HOME</a>
            <a href="menu.html">MENU</a>
            <a href="reviews.html">ORDER ONLINE</a>
            <a href="">GIFT VOUCHER</a>
            <a href="">CATERING</a>
            <a href="">CONTACT</a>

        </nav>

        <main>
            <h1>Hungry yet?</h1>
            <p>Serving fresh and delicious Chinese Canadian food since 1994.</p>
            <a href="tel:19059570508" target="_blank">CALL NOW</a>
        </main>

        <section class="maps">

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d728.3287348912825!2d-79.54630357238022!3d43.097895896177576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882cba54423f93b5%3A0xd720ba9f46ca9ea6!2sNew%20Golden%20Village%20Chinese%20Take-Out%20Restaurant!5e0!3m2!1sen!2sca!4v1622969486062!5m2!1sen!2sca" width="1024" height="500" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </section>

        <footer> 
            <p>110 St Catharines St, Smithville, ON L0R 2A0</p>
        </footer>

    </div>
</body>
</html>
