<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adare Restaurant</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div class= "container">
        <header>

            <img src="images/logo copy.png" alt="Logo for New Golden Village">

        </header>



        <!-- <main>
            <h1>Hungry yet?</h1>
            <p>Serving fresh and delicious Chinese Canadian food since 1994.</p>
            <a href="tel:19059570508" target="_blank">CALL NOW</a>
        </main> -->

        <section class="menu">
            <nav>

                <a href="index.html">HOME</a>
                <a href="menu.html">MENU</a>
                <a href="">ORDER ONLINE</a>
                <a href="">GIFT VOUCHER</a>
                <a href="">CATERING</a>
                <a href="">CONTACT</a>
    
            </nav>
            <a href="images/NewGoldenVillage 20211024_1.jpg"><img src="images/NewGoldenVillage 20211024_1.jpg" alt="menu"></a>
            <a href="images/New Golden Village 2021 (2)1024_1.jpg"><img src="images/New Golden Village 2021 (2)1024_1.jpg" alt="menu"></a>


        </section>

        <footer> 
            <p>110 St Catharines St, Smithville, ON L0R 2A0</p>
        </footer>

    </div>
</body>
</html>